REACT_APP_FIREBASE_API_KEY=AIzaSyBo3O7Nb5ghRwB40Ke0VslmrsLjlTh_cws
REACT_APP_FIREBASE_AUTH_DOMAIN=birthdayapp-7d373.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=birthdayapp-7d373
REACT_APP_FIREBASE_STORAGE_BUCKET=birthdayapp-7d373.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=7482442190
REACT_APP_FIREBASE_APP_ID=1:7482442190:web:38c4dd8573b2578e07eb9f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5ZXN7GD6CQ 